{"configVersion":"v2","app":{"appIdType":0,"appId":1047877,"appName":"conan3","appType":"watchface","version":{"code":14,"name":"1.0.13"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"conan3"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Amazfit GTS 4 Mini","deviceSource":246},{"name":"Amazfit GTS 4 Mini","deviceSource":247}],"designWidth":336,"packageInfo":{"mode":"production","timeStamp":1709213580,"expiredTime":172800,"zpm":"3.0.7"}}