{"configVersion":"v2","app":{"appIdType":0,"appId":1025274,"appName":"Proto1","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Proto1"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":0,"hightCost":1}},"platforms":[{"name":"Amazfit GTS 4 Mini","deviceSource":247}],"designWidth":336,"packageInfo":{"mode":"production","timeStamp":1684262533,"expiredTime":172800,"zpm":"2.9.1"}}