{"configVersion":"v2","app":{"appIdType":0,"appId":1020316,"appName":"clockface.json","appType":"watchface","version":{"code":1,"name":"1.0.0"},"vender":"zepp","description":"A code-editor-inspired watch face for ZeppOS v1.0.","icon":"preview.png","cover":["preview.png"]},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"preview.png","appName":"clockface.json"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1}},"designWidth":336,"targets":{"336x384-amazfit-gts-4-mini":{"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Provence","deviceSource":246},{"name":"ProvenceW","deviceSource":247}],"designWidth":336}},"platforms":[{"name":"Provence","deviceSource":246},{"name":"ProvenceW","deviceSource":247}]}